{
    "ConnectionStrings": {
      "GarbangeProject":"Data Source=Garbange4B.mssql.somee.com;Initial Catalog=Garbange4B;Persist Security Info=False;User ID=SamuelBrekMS_SQLLogin_2;Password=x7c25ir7pn"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
